/* @media (min-width: 500px) {    
    .container {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr 2fr; <-Explicit Grid
        grid-template-rows: 100px 100px 1fr 300px; If you don't set row height it will react dynamically to content.

         grid-column-gap: 10px;
        grid-row-gap: 10px;
    
        grid-gap:10px;
        justify-content: center;
    }

    header, 
    nav, 
    footer {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    main {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    aside {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
} */

.container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "aside" "main" "footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

@media (min-width: 500px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100px 100px 1fr;
        grid-template-areas: "header header" "nav nav" "aside main" "footer footer";
    }
}